[Module]
accounts=true
cloudsync=true
display=true
defapp=true
personalization=true
network=true
notification=true
sound=true
bluetooth=true
datetime=false
power=false
mouse=true
wacom=false
keyboard=true
update=false
systeminfo=true
commoninfo=true

[CommonInfo]
developerMode=true
userExperienceProgram=true

[Keyboard]
general=true
layout=true
language=true
shortcuts=false

[Network]
wired=false
wireless=false
hotspot=false
dsl=false
systemProxy=false
applicationProxy=false
details=true
